<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul li{
            list-style:none
        }
        .pf{
            width:760px;
            height:308px;
            padding-top:50px;
            position:fixed;
            top:50px;
            left:200px;
        }
        .center{
            width:580px;
            height:238px;
            margin:0 auto;
        }
        .c-top{
            width:527px;
            height:34px;
            margin:10px auto;
            line-height:34px;
            border:1px solid lightgrey;
            background:lightgrey;
        }
        .c-left{
            width:412px;
            height:80px;
            margin-left:25px;
            float:left;

        }
        .c-left input:first-child{
            width:400px;
            height:34px;
        }
        .c-left input:last-child{
            width:400px;
            height:34px;
        }
        .c-right{
            width:110px;
            height:78px;
            float:left;
            margin-left:10px;
            line-height:78px;
            text-align:center;
            color:white;
            font-size:22px;
            background:black;
        }
        .c-x ul{
            width:500px;
            height:16px;
            margin-top:100px;
            margin-left:25px;
        }
        .c-x ul li{
            float:left;
            color:grey;
        }
        .c-x .uli{
            margin-left:225px;
        }
        .hezi{
            width:520px;
            height:46px;
            margin:0 auto;
            border:1px solid #000000;
        }
        .hezi span:first-child{
            width:259px;
            height:45px;
            display:block;
            float:left;
            line-height:45px;
            text-align:center;
        }
        .hezi span:last-child{
            width:259px;
            height:45px;
            display:block;
            float:left;
            line-height:45px;
            text-align:center;
            background:black;
        }
        .hezi span:first-child a{
            color:black;
            text-decoration: none;
        }
        .hezi span:last-child a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="pf">
    <div class="center">
        <div class="hezi">
            <span><a href="#">普通会员登录</a></span>
            <span><a href="#">批发会员登录</a></span>
        </div>
        <div class="c-top">注意！普通会员和批发会员帐户不共享，请知晓！</div>
        <div class="c-left">
            <input type="email" placeholder="电子邮箱"/>
            <input type="password" placeholder="您的密码"/>
        </div>
        <div class="c-right">
            登录
        </div>
        <div class="c-x">
            <ul>
                <li><input type="checkbox"/>保存电子邮件</li>
                <li class="uli"><a href="loginfz.html" style="color:black;font-size:18px;">新用户注册&nbsp;|</a></li>
                <li>忘记密码</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>