<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul li{
            list-style:none
        }
        .container{
            width:760px;
            height:308px;
            padding-top:50px;
            position:fixed;
            top:50px;
            left:200px;
        }
        .box01{
            width:580px;
            height:238px;
            margin:0 auto;
        }
        .box02{
            width:520px;
            height:46px;
            margin:0 auto;
        }
        .box02 span:first-child{
            width:259px;
            height:45px;
            background:black;
            display:block;
            float:left;
            line-height:45px;
            text-align:center;
        }
        .box02 span:last-child{
            width:259px;
            height:45px;
            display:block;
            float:left;
            line-height:45px;
            text-align:center;
        }
        .box02 span:first-child a{
            color:white;
            text-decoration: none;
        }
        .box02 span:last-child a{
            color:black;
            text-decoration: none;
        }
        .box03{
            width:580px;
            height:180px;
            margin-top:10px;
        }
        .box03 .s-h{
            width:578px;
            height:144px;
            border:1px solid lightgray;
        }
        .box03 .s-h img{
            width:134px;
            height:144px;
            float:left;
        }
         .s-h p{
            width:201px;
            height:100px;
            float:left;
            position:relative;
            font-size:20px;
            line-height:30px;
            margin-left:10px;
             margin-top:30px;

        }
        #yq{
            width:20px;height:20px;
            background:#000000;
            display:block;
            position:absolute;
            right:-10px;
            top:50px;
            border-radius:100%;
            border-right:1px dotted lightgray;
            color:white;
            text-align:center;
            line-height:20px;
        }
        .box03 .s-h a{
            width:156px;
            height:144px;
            display:block;
            float:left;
            margin-left:70px;
            line-height:144px;
            text-align:center;
            font-size:20px;
            color:black;
        }
        .box04{
            width:201px;
            height:144px;
            float:left;
            position:relative;
            border-right:1px dotted lightgray;
            font-size:22px;
            line-height:30px;
            margin-left:10px;
        }
        .s-x{
           width:580px;
            height:16px;
            margin-top:10px;
        }
        .s-x ul{
            width:580px;
            height:16px;
            margin-top:10px;
        }
        .s-x ul li{
            float:left;
        }
        .s-x .oli{
            margin-right:200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box01">
            <div class="box02">
                <span><a href="#">普通会员注册</a></span>
                <span><a href="#">批发会员注册</a></span>
            </div>
            <div class="box03">
                <div class="s-h">
                    <img src="images/qrcode.png"/>
                    <div class="box04">
                    <p class="dl">打开时尚起义APP<br/>
                        扫描二维码
                    </p>
                        <span id="yq">or</span>
                    </div>
                    <a href="">账户注册>></a>
                </div>

            </div>
            <div class="s-x">
            <ul>
                <li class="oli"><input type="checkbox"/>保存电子邮件</li>
                <li><a href="loginfz.html" style="color:black;font-size:18px;">新用户注册&nbsp;|</a></li>
                <li>忘记密码&nbsp;|</li>
                <li>支付宝登录</li>
            </ul>
        </div>
        </div>
    </div>

</body>
</html>